<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageWithHomeLogout.master.cs" Inherits="booking_system.MasterPageWithHomeLogout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
   
     .auto-style1 {
         width: 100%;
     }
     .auto-style4 {
         width: 453px;
     }
   
         .auto-style5 {
             width: 86px;
             height: 51px;
         }
   
         .auto-style6 {
             width: 329px;
         }
   
         .auto-style7 {
             width: 92px;
             height: 55px;
         }
   
         </style>
</head>
<body>
     <header>
     
          <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style6">
                   <a href="HomePage.aspx"><img alt="" class="auto-style7" src="image/home.jpg" width="92" height="55" /></a>
                    </td>
                <td class="auto-style4" style="font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow';font-weight: bold; text-align:center">Velora</td>
                <td align="right">
                     
    <a href="FirstPage.aspx"><img alt="" class="auto-style5" src="image/Log out.jpg" width="92" height="55" /></a>
                      </td>
            </tr>
        </table>
    </div>
                 <div>  <p>
      <img alt="" class="auto-style1"src="image/photo1.jpg"/>

                        </p>
    <asp:ContentPlaceHolder ID="body" runat="server">

      

    </asp:ContentPlaceHolder>
</div>
</form>

  </header>
 
   </body>
   
</html>
