<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageWithBackLogout.master.cs" Inherits="booking_system.MasterPageWithBackLogout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <style type="text/css">
  
.auto-style1 {
    width: 100%;
}
.auto-style4 {
    width: 423px;
                height: 61px;
            }
  
        .auto-style5 {
            width: 49px;
            height: 43px;
        }
  
        .auto-style6 {
            width: 364px;
                height: 61px;
            }
  
            .auto-style7 {
                width: 85px;
                height: 49px;
                margin-left: 0px;
            }
            .auto-style8 {
                height: 61px;
            }
  
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div><table class="auto-style1">
    <tr>
        <td class="auto-style6">
           <a href="AdminHomePage.aspx"><img alt="" class="auto-style5" src="image/back.jpg" width="49" height="43" /></a>
        </td>
        <td class="auto-style4" style="font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow';font-weight: bold; text-align:center">Velora</td>
        <td align="right" class="auto-style8">
             <a href="FirstPage.aspx"><img alt="" class="auto-style7" src="image/Log out.jpg" /></a> 
        </td>
    </tr>
</table>
            </div>
                       <div>  <p>
<img alt="" class="auto-style1" src="image/photo1.jpg" /></p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
